DATABASE_URL=postgres://teletype:password@localhost:5432/teletype-server-dev
TEST_DATABASE_URL=postgres://teletype:password@localhost:5433/teletype-server-test
PORT=3000
PUSHER_APP_ID=348824
PUSHER_KEY=redacted
PUSHER_SECRET=redacted
PUSHER_CLUSTER=mt1
TWILIO_ACCOUNT=redacted
TWILIO_AUTH_TOKEN=redacted
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=atom-teletype-development
NEW_RELIC_LICENSE_KEY=redacted
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=redacted
GITHUB_CLIENT_SECRET=redacted
GITHUB_OAUTH_TOKEN=redacted
KEYCLOAK_API_URL=http://localhost:8080/auth
KEYCLOAK_CLIENT_ID=teletype
KEYCLOAK_CLIENT_SECRET=redacted
KEYCLOAK_REALM=teletype
HASH_SECRET=redacted
COTURN_USERNAME=teletype
COTURN_PASSWORD=password
ACTIVE_PUB_SUB_GATEWAY=socketcluster
ACTIVE_ICE_SERVER_PROVIDER=coturn
ACTIVE_IDENTITY_PROVIDER=keycloak
